CI= npm run build
NODE_ENV=
REACT_APP_GAME_NAME=Kotobade Asobou 言葉で遊ぼう
REACT_APP_GAME_DESCRIPTION=Japanese Wordle - daily word puzzle game. 日本語版 Wordle - 日替わり単語パズルゲーム。
REACT_APP_GAME_LINK=https://taximanli.github.io/kotobade-asobou
REACT_APP_LOCALE_STRING=
REACT_APP_GOOGLE_MEASUREMENT_ID=G-WXHTK361QZ